# springboot_demo

./: init.sql  pom.xml
src/main/java/com/longuto/springbootemplate/: SpringbootemplateApplication.java  Swagger2.java
src/main/java/com/longuto/springbootemplate/common/annotation/: EnumValue.java  ExportConfig.java  Log.java
src/main/java/com/longuto/springbootemplate/common/aspect/: LogAspect.java
src/main/java/com/longuto/springbootemplate/common/base/: Constant.java  EnumValueValidator.java  MyMapper.java
src/main/java/com/longuto/springbootemplate/common/base/controller/: BaseController.java
src/main/java/com/longuto/springbootemplate/common/base/service/: IService.java
src/main/java/com/longuto/springbootemplate/common/base/service/impl/: BaseService.java
src/main/java/com/longuto/springbootemplate/common/config/: MyMapper.java  RedisConfig.java  SpringbootemplateConstant.java  TemplateProperties.java  WebConfig.java
src/main/java/com/longuto/springbootemplate/common/controller/: BaseController.java
src/main/java/com/longuto/springbootemplate/common/domain/: APIResponse.java  PageData.java  QueryRequest.java  ResponseBo.java
src/main/java/com/longuto/springbootemplate/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/longuto/springbootemplate/common/handler/: ExportHandler.java  GlobalExceptionHandler.java
src/main/java/com/longuto/springbootemplate/common/service/: IService.java
src/main/java/com/longuto/springbootemplate/common/service/impl/: BaseService.java
src/main/java/com/longuto/springbootemplate/common/shiro/: MyShiroRealm.java  ShiroConfig.java  ShiroSessionListener.java
src/main/java/com/longuto/springbootemplate/common/shiro/filter/: CustomDefaultWebSessionManager.java  SystemLogoutFilter.java
src/main/java/com/longuto/springbootemplate/common/utils/: AddressUtils.java  DateUtil.java  ExcelUtils.java  FileUtil.java  HttpContextUtils.java  HttpUtils.java  IPUtils.java  JsoupUtil.java  MD5Utils.java  POIUtils.java
src/main/java/com/longuto/springbootemplate/common/utils/poi/: ExportHandler.java
src/main/java/com/longuto/springbootemplate/common/utils/poi/convert/: ExportConvert.java  TimeConvert.java
src/main/java/com/longuto/springbootemplate/common/utils/poi/pojo/: ExportItem.java
src/main/java/com/longuto/springbootemplate/common/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/longuto/springbootemplate/controller/: LoginController.java  PdaInShelfController.java  PubPickController.java  PubSkuController.java  PubStockController.java  UserController.java
src/main/java/com/longuto/springbootemplate/dao/: OperLogMapper.java  PdaInShelfMapper.java  PubPickMapper.java  PubSkuMapper.java  PubStockMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserRoleMapper.java  UserInfoMapper.java
src/main/java/com/longuto/springbootemplate/domain/: OperLog.java  PdaInShelf.java  PubPick.java  PubSku.java  PubStock.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUserRole.java  UserInfo.java
src/main/java/com/longuto/springbootemplate/domain/dto/: LoginDto.java
src/main/java/com/longuto/springbootemplate/dto/: LoginUserDto.java
src/main/java/com/longuto/springbootemplate/pojo/dto/: LoginUserDto.java
src/main/java/com/longuto/springbootemplate/pojo/po/: OperLog.java  PdaInShelf.java  PubPick.java  PubSku.java  PubStock.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUserRole.java  UserInfo.java
src/main/java/com/longuto/springbootemplate/pojo/vo/: PdaInPickVo.java
src/main/java/com/longuto/springbootemplate/service/: OperLogService.java  PdaInShelfService.java  PubPickService.java  PubSkuService.java  PubSkuServiceImpl.java  PubStockService.java  SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java  SysUserRoleService.java  UserInfoService.java
src/main/java/com/longuto/springbootemplate/service/impl/: OperLogServiceImpl.java  PdaInShelfServiceImpl.java  PubPickServiceImpl.java  PubSkuServiceImpl.java  PubStockServiceImpl.java  SysPermissionServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  UserInfoServiceImpl.java
src/main/resources/: ValidationMessages.properties  application-dev.yml  application-docker.yml  application-prod.yml  application-prod2.yml
src/main/resources/docker/: Dockerfile
src/main/resources/mapper/: OperLogMapper.xml  PdaInShelfMapper.xml  PubPickMapper.xml  PubSkuMapper.xml  PubStockMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserRoleMapper.xml  UserInfoMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml
src/test/java/com/longuto/springbootemplate/: SpringbootemplateApplicationTests.java
